# Back-end

./: .graphqlConfig  build.gradle  settings.gradle
src/main/java/com/project/PokemonEncyclopedia/: PokemonEncyclopediaApplication.java
src/main/java/com/project/PokemonEncyclopedia/domain/pokemon/: Pokemon.java
src/main/java/com/project/PokemonEncyclopedia/domain/pokemon/controller/: GraphQLController.java  PokemonController.java
src/main/java/com/project/PokemonEncyclopedia/domain/pokemon/enumType/: Types.java
src/main/java/com/project/PokemonEncyclopedia/domain/pokemon/repository/: PokemonRepository.java
src/main/java/com/project/PokemonEncyclopedia/domain/pokemon/service/: PokemonService.java
src/main/java/com/project/PokemonEncyclopedia/global/api/: PokemonDetailFeign.java  PokemonDetailResponse.java  PokemonFeignService.java  PokemonListFeign.java  PokemonListResponse.java
src/main/java/com/project/PokemonEncyclopedia/global/config/: CorsConfig.java  FeignClientConfiguration.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/pokemon/: pokemonReponse.graphqls
src/test/java/com/project/PokemonEncyclopedia/: PokemonEncyclopediaApplicationTests.java
